
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TOC API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-user-order-state" class="toc-h2 toc-link" data-title="Get User Order State">Get User Order State</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>API Documentation for TOC User Order Results page</p>
<h1 id='user'>User</h1><h2 id='get-user-order-state'>Get User Order State</h2><pre class="highlight javascript tab-javascript"><code>  <span class="kr">const</span> <span class="nx">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="s1">'wss://echo.websocket.org'</span><span class="p">);</span>

  <span class="c1">// Handle any errors that occur.</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`WebSocket Error: </span><span class="p">${</span><span class="nx">error</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

  <span class="nx">socket</span><span class="p">.</span><span class="nx">onopen</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Connected to: </span><span class="p">${</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">url</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>

  <span class="c1">// Handle messages sent by the server.</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>

  <span class="c1">// Show a disconnected message when the WebSocket is closed.</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">onclose</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Disconnected from WebSocket.`</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JMSubs 10"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"restaurants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jersey Mikes"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"icon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/restlogos/rest20LogoOpen.gif"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"35.9328"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-79.0260"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"timeOfArrival"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-09-18 14:30"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"stopNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"destination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"35.915160"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-79.056470"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"ordered"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-09-18 12:30"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"confirmed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Null"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"enRoute"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Null"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"arrivedEstimate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-09-18 15:30"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"arrivedActual"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Null"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"stopNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Null"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint pushes user order status.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/toc/order</code></p>
<h3 id='return'>Return</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string</td>
<td>User Order ID</td>
</tr>
<tr>
<td>restaurants</td>
<td>array</td>
<td>Array of Restaurants</td>
</tr>
<tr>
<td>destination</td>
<td>object</td>
<td>Latitude/Longitude position</td>
</tr>
<tr>
<td>status</td>
<td>object</td>
<td>Order</td>
</tr>
</tbody></table>
<h3 id='restaurants'>Restaurants</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stopNumber</td>
<td>string</td>
<td>Sort order</td>
</tr>
<tr>
<td>icon</td>
<td>string</td>
<td>Restaurant&#39;s icon</td>
</tr>
<tr>
<td>latitude</td>
<td>string</td>
<td>Restaurant Location Information</td>
</tr>
<tr>
<td>longitude</td>
<td>string</td>
<td>Restaurant Location Information</td>
</tr>
<tr>
<td>timeOfArrival</td>
<td>datetime</td>
<td>Carrier&#39;s arrival time (UTC)</td>
</tr>
</tbody></table>
<h3 id='destination'>Destination</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>latitude</td>
<td>string</td>
<td>Customer&#39;s Location Information</td>
</tr>
<tr>
<td>longitude</td>
<td>string</td>
<td>Customer&#39;s Location Information</td>
</tr>
</tbody></table>
<h3 id='status'>Status</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ordered</td>
<td>datetime</td>
<td>Customer&#39;s ordered time  (UTC)</td>
</tr>
<tr>
<td>confirmed</td>
<td>bool</td>
<td>Order accepted</td>
</tr>
<tr>
<td>enRoute</td>
<td>bool</td>
<td>Carrier has begun route</td>
</tr>
<tr>
<td>arrivedEstimate</td>
<td>datetime</td>
<td>Customer&#39;s expected delivery time (UTC)</td>
</tr>
<tr>
<td>arrivedActual</td>
<td>datetime</td>
<td>Customer&#39;s actual delivery time</td>
</tr>
<tr>
<td>stopNumber</td>
<td>int</td>
<td>Represents current stop number. Default is null</td>
</tr>
</tbody></table>

<aside class="success">
Remember — Websockets will update the state!
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
